# telepathy-ipc

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml  release.yml
app-a/: build.gradle
app-a/src/androidTest/java/th/co/digio/poolshark/app_a/: ExampleInstrumentedTest.kt
app-a/src/main/: AndroidManifest.xml
app-a/src/main/java/th/co/digio/poolshark/app_a/: MainActivity.kt
app-a/src/main/res/values/: strings.xml
app-a/src/test/java/th/co/digio/poolshark/app_a/: ExampleUnitTest.kt
app-b/: build.gradle
app-b/src/androidTest/java/th/co/digio/poolshark/app_b/: ExampleInstrumentedTest.kt
app-b/src/main/: AndroidManifest.xml
app-b/src/main/java/th/co/digio/poolshark/app_b/: MainActivity.kt
app-b/src/main/res/layout/: activity_main.xml
app-b/src/main/res/values/: strings.xml
app-b/src/test/java/th/co/digio/poolshark/app_b/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
telepathy-ipc/: build.gradle
telepathy-ipc/src/androidTest/java/th/co/digio/poolshark/telepathy_ipc/: ExampleInstrumentedTest.kt
telepathy-ipc/src/main/: AndroidManifest.xml
telepathy-ipc/src/main/java/th/co/digio/poolshark/telepathy_ipc/: Constants.kt  Synapse.kt
telepathy-ipc/src/test/java/th/co/digio/poolshark/telepathy_ipc/: ExampleUnitTest.kt
